src/new.pug
---
layout: layouts/base.njk
title: Home
templateClass: template-index
eleventyNavigation:
  key: Home
  order: 1
---
section.wow.animate__fadeInDown(data-wow-duration='2s')
  h1 Elements
  h2 Typography
  p
    | Sed egestas, ante et
    a(href='#') vulputate volutpat
    | , eros pede semper est,
    i vitae luctus metus
    |  libero eu augue. Morbi purus libero, faucibus adipiscing,
    b commodo quis
    | , gravida id, est. Sed lectus.
    code Praesent elementum
    |  hendrerit tortor.
  p
    mark Sed semper lorem at felis.
    |  Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui,
    small eu pulvinar nunc sapien ornare nisl
    | . Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
    code Morbi interdum mollis sapien
    | .
  hr

  h2 Blockquotes
  blockquote
    p Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique.
  footer
    | &mdash;Parmenides,
    cite Nunc sem lacus, accumsan quis
  br
  hr

  h2 Grid
  .wrapper
    .box.box-1 1.
    .box.box-2 2.
    .box.box-3 3.
    .box.box-4 4.
    .box.box-5 5.
    .box.box-6 6.

  h2 Breakouts
  .breakout._1(style='--bg: lightblue;')
    h1 Useful for baners
  hr

  h2 Headings
  h1 Heading Level 1
  h2 Heading Level 2
  h3 Heading Level 3
  h4 Heading Level 4
  h5 Heading Level 5
  h6 Heading Level 6
  hr
  h2 Unordered list
  ul
  li Unordered list item 1
  li
    | Unordered list item 2
    ul
      li Unordered list sub-item 1
      li Unordered list sub-item 2
  li Unordered list item 3
  li Unordered list item 4
  hr
  h2 Orderd Lists
  ol
  li Ordered list item 1
  li
    | Ordered list item 2
    ol
      li Ordered list sub-item 1
      li Ordered list sub-item 2
  li Ordered list item 3
  li Ordered list item 4
  hr
  h2#buttons Buttons
  h4#base-styling-for-button-elements-including-button-groups-and-variations Base styling for button elements including button groups and variations
  .button-block(style='--bg:#f5f5f5; --radius: 4px; --p:1rem; --border-1:var(--br-grey);--fw:bold;')
    button Button
    button(aria-label='add')
      svg(aria-hidden='true' role='img' xmlns='https://www.w3.org/2000/svg' viewbox='0 0 448 512')
        path(fill='currentColor' d='M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z')
      |       Button
    button(disabled='') Button Disabled
  .button-block(style='--bg:#f5f5f5; --radius: 4px; --p:1rem; --border-1:var(--br-grey);--fw:bold;')
    button.green Green
    button.orange Orange
    button.red Red
    button.white White
    button.grey Grey
    button.black Black
  .group(style='--bg:#f5f5f5; --radius: 4px; --p:1rem; --border-1:var(--br-grey);--fw:bold;')
    input(type='text' placeholder='John' aria-label='Name')
    button Button
    button Button
  .group(style='--bg:#f5f5f5; --radius: 4px; --p:1rem; --border-1:var(--br-grey);--fw:bold;')
    button(aria-label='upload')
      svg(viewbox='0 0 24 24' xmlns='https://www.w3.org/2000/svg')
        path(d='M13 7H7V5H13V7Z' fill='currentColor')
        path(d='M13 11H7V9H13V11Z' fill='currentColor')
        path(d='M7 15H13V13H7V15Z' fill='currentColor')
        path(fill-rule='evenodd' clip-rule='evenodd' d='M3 19V1H17V5H21V23H7V19H3ZM15 17V3H5V17H15ZM17 7V19H9V21H19V7H17Z' fill='currentColor')
    input(type='text' placeholder='filename.txt' aria-label='Filename')
  .group.vertical(style='--bg:#f5f5f5; --radius: 4px; --p:1rem; --border-1:var(--br-grey);--fw:bold;')
    button Button
    button Button
    button Button
    button Button
  .group.vertical(style='--bg:#f5f5f5; --radius: 4px; --p:1rem; --border-1:var(--br-grey);--fw:bold;')
    button.white Button
    button.grey Button
    button.green Button
  hr
  p
  label
    | First Name
    input(type='text' placeholder='John')
  p
  label
    | Last Name
    input(type='text' placeholder='Dow')
  p
  label(for='input-date')
    | Input with type=&quot;date&quot;
    input#input-date(type='date')
  p
  label(for='input-time')
    | Input with type=&quot;time&quot;
    input#input-time(type='time')
  p
  label
    | Type
    select(name='type')
      option(value='message') Message
      option(value='feature') Feature
      option(value='report') Report
  p
  label(for='input-text-standard')
    | Standard
    input(type='text')
  p
  label(for='input-text-disabled')
    | Disabled
    input(type='text' disabled='')
  p
  label(for='input-text-invalid')
    | Invalid
    input(type='email' required='' value='ciar4n')
  p
  label(for='input-text-readonly')
    | Read Only
    input(type='text' readonly='')
  fieldset
  legend Fieldset
  .grid(style='--col: 2')
    p
      label
        | Username
        input(type='text' placeholder='John')
    p
      label
        | Password
        input(type='password' placeholder='Dow')
  button Submit
  label(for='select')
  | Select
  select
    option(value='1') Option 1
    option(value='2') Option 2
    option(value='3') Option 3
    optgroup(label='Subgroup')
      option(value='4') Option 4
      option(value='5') Option 5
  label(for='selectmultiple')
  | Multiselect
  select#selectmultiple(multiple='')
    option(value='1') Option 1
    option(value='2') Option 2
    option(value='3') Option 3
    option(value='4') Option 4
    option(value='5') Option 5
    option(value='6') Option 6
    optgroup(label='Subgroup')
      option(value='7') Option 7
      option(value='8') Option 8
  div.wow.animate__fadeIn(style='--fx:1; --p:3rem; --mb:.5rem; --d:flex; --jc:center;' data-wow-duration='1s')
    figure(style='--br:5px; --of:hidden; --grad:30deg; --pos:relative')
      img(src='https://source.unsplash.com/Nho-1hXd3d4/300x300' alt='sample')
      figcaption#target-grad(style='--inset:0; --pos:absolute; --grad:231deg; --grad-color:#0088bb;')

dist/new.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>CodePen - A Pen by OpenCo</title>
        <link href="https://unpkg.com/bonsai.css@latest/dist/bonsai.min.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
        <link href="./style.css" rel="stylesheet"/>
    </head>
    <body>
        <header class="site-header --fullwidth" id="site-header"><a class="skip-nav sr-only" id="skip-nav" href="#main">Skip to main content</a><div class="logo" itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization"><a href="/" itemprop="url"><img src="/imgs/NewRobotLogo_190704_115x_2x.png" alt="Robot In A Can" itemprop="logo" style="padding: 1.2rem 0; width: 115px;"/></a></div><div class="header-middle-area"><nav class="main-nav" id="main-nav" role="navigation" aria-label="Main Navigation" style="flex-basis: 0;"><ul><li><a href="/index~.html">Home</a></li><li><a href="/pages/education">Education</a></li><li><a href="/products/robot-in-a-can.html"><span style="--d-md: none">The </span><span>Kit</span></a></li><li><a href="/pages/support.html">Support</a></li><li style="--d-md: none"><a href="/blog/news/">Blog</a></li></ul></nav></div><div class="search-and-account" style="--d-md: none"><nav class="account-nav" id="account-nav" role="navigation" aria-label="Account Navigation"><ul><li><a href="/account/login"><i data-feather="user"></i><div class="sr-only">Log In</div></a></li><li><a class="search-filter__link" href="https://www.google.com/search?q=site:robotinacan.com" target="_blank" rel="noopener noreferrer"><i data-feather="search"></i><div class="sr-only">Search</div></a></li><li><a href="/cart"> <i data-feather="shopping-cart"></i><div class="sr-only">Cart</div></a></li></ul></nav></div></header><hr style="margin: 0;"/>
        <section class="wow animate__fadeInDown" data-wow-duration="2s"><h1>Elements</h1><h2>Typography</h2><p>Sed egestas, ante et<a href="#">vulputate volutpat</a>, eros pede semper est,<i>vitae luctus metus</i> libero eu augue. Morbi purus libero, faucibus adipiscing,<b>commodo quis</b>, gravida id, est. Sed lectus.<code>Praesent elementum</code> hendrerit tortor.</p><p><mark>Sed semper lorem at felis.</mark> Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui,<small>eu pulvinar nunc sapien ornare nisl</small>. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.<code>Morbi interdum mollis sapien</code>.</p><hr/><h2>Blockquotes</h2><blockquote><p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique.</p></blockquote><footer>&mdash;Parmenides,<cite>Nunc sem lacus, accumsan quis</cite></footer><br/><hr/><h2>Grid</h2><div class="wrapper"><div class="box box-1">1.</div><div class="box box-2">2.</div><div class="box box-3">3.</div><div class="box box-4">4.</div><div class="box box-5">5.</div><div class="box box-6">6.</div></div><h2>Breakouts</h2><div class="breakout _1" style="--bg: lightblue;"><h1>Useful for baners</h1></div><hr/><h2>Headings</h2><h1>Heading Level 1</h1><h2>Heading Level 2</h2><h3>Heading Level 3</h3><h4>Heading Level 4</h4><h5>Heading Level 5</h5><h6>Heading Level 6</h6><hr/><h2>Unordered list</h2><ul></ul><li>Unordered list item 1</li><li>Unordered list item 2<ul><li>Unordered list sub-item 1</li><li>Unordered list sub-item 2</li></ul></li><li>Unordered list item 3</li><li>Unordered list item 4</li><hr/><h2>Orderd Lists</h2><ol></ol><li>Ordered list item 1</li><li>Ordered list item 2<ol><li>Ordered list sub-item 1</li><li>Ordered list sub-item 2</li></ol></li><li>Ordered list item 3</li><li>Ordered list item 4</li><hr/><h2 id="buttons">Buttons</h2><h4 id="base-styling-for-button-elements-including-button-groups-and-variations">Base styling for button elements including button groups and variations</h4><div class="button-block" style="--bg:#f5f5f5; --radius: 4px; --p:1rem; --border-1:var(--br-grey);--fw:bold;"><button>Button</button><button aria-label="add"><svg aria-hidden="true" role="img" xmlns="https://www.w3.org/2000/svg" viewbox="0 0 448 512"><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>      Button</button><button disabled="">Button Disabled</button></div><div class="button-block" style="--bg:#f5f5f5; --radius: 4px; --p:1rem; --border-1:var(--br-grey);--fw:bold;"><button class="green">Green</button><button class="orange">Orange</button><button class="red">Red</button><button class="white">White</button><button class="grey">Grey</button><button class="black">Black</button></div><div class="group" style="--bg:#f5f5f5; --radius: 4px; --p:1rem; --border-1:var(--br-grey);--fw:bold;"><input type="text" placeholder="John" aria-label="Name"/><button>Button</button><button>Button</button></div><div class="group" style="--bg:#f5f5f5; --radius: 4px; --p:1rem; --border-1:var(--br-grey);--fw:bold;"><button aria-label="upload"><svg viewbox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M13 7H7V5H13V7Z" fill="currentColor"></path><path d="M13 11H7V9H13V11Z" fill="currentColor"></path><path d="M7 15H13V13H7V15Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M3 19V1H17V5H21V23H7V19H3ZM15 17V3H5V17H15ZM17 7V19H9V21H19V7H17Z" fill="currentColor"></path></svg></button><input type="text" placeholder="filename.txt" aria-label="Filename"/></div><div class="group vertical" style="--bg:#f5f5f5; --radius: 4px; --p:1rem; --border-1:var(--br-grey);--fw:bold;"><button>Button</button><button>Button</button><button>Button</button><button>Button</button></div><div class="group vertical" style="--bg:#f5f5f5; --radius: 4px; --p:1rem; --border-1:var(--br-grey);--fw:bold;"><button class="white">Button</button><button class="grey">Button</button><button class="green">Button</button></div><hr/><p></p><label>First Name<input type="text" placeholder="John"/></label><p></p><label>Last Name<input type="text" placeholder="Dow"/></label><p></p><label for="input-date">Input with type=&quot;date&quot;<input id="input-date" type="date"/></label><p></p><label for="input-time">Input with type=&quot;time&quot;<input id="input-time" type="time"/></label><p></p><label>Type<select name="type"><option value="message">Message</option><option value="feature">Feature</option><option value="report">Report</option></select></label><p></p><label for="input-text-standard">Standard<input type="text"/></label><p></p><label for="input-text-disabled">Disabled<input type="text" disabled=""/></label><p></p><label for="input-text-invalid">Invalid<input type="email" required="" value="ciar4n"/></label><p></p><label for="input-text-readonly">Read Only<input type="text" readonly=""/></label><fieldset></fieldset><legend>Fieldset</legend><div class="grid" style="--col: 2"><p><label>Username<input type="text" placeholder="John"/></label></p><p><label>Password<input type="password" placeholder="Dow"/></label></p></div><button>Submit</button><label for="select"></label>Select<select><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option><optgroup label="Subgroup"><option value="4">Option 4</option><option value="5">Option 5</option></optgroup></select><label for="selectmultiple"></label>Multiselect<select id="selectmultiple" multiple=""><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option><option value="4">Option 4</option><option value="5">Option 5</option><option value="6">Option 6</option><optgroup label="Subgroup"><option value="7">Option 7</option><option value="8">Option 8</option></optgroup></select><div class="wow animate__fadeIn" style="--fx:1; --p:3rem; --mb:.5rem; --d:flex; --jc:center;" data-wow-duration="1s"><figure style="--br:5px; --of:hidden; --grad:30deg; --pos:relative"><img src="https://source.unsplash.com/Nho-1hXd3d4/300x300" alt="sample"/><figcaption id="target-grad" style="--inset:0; --pos:absolute; --grad:231deg; --grad-color:#0088bb;"></figcaption></figure></div></section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
        <script crossorigin="anonymous" integrity="sha384-wg5Y/JwF7VxGk4zLsJEcAojRtlVp1FKKdGy1qN+OMtdq72WRvX/EdRdqg/LOhYeV" src="https://unpkg.com/htmx.org@1.8.4"></script>
        <script src="./script.js"></script>
    </body>
</html>
